<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>cPay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="Keywords" content="" />
    <link href="res\default.css" type="text/css" rel="stylesheet" />
    <link href="res\responsive.css" type="text/css" rel="stylesheet" />
    <link href="res\merchant-styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="res\js.js">
        /**/
    </script>
</head>

<body style="margin: 0" id="bodyID">
    <form id="forma2" name="forma2" method="post" action="">
        <input type="hidden" name="ActionType" id="ActionType" value="" />
        <table cellspacing="0" cellpadding="0" id="contentID">
            <tr>
                <td>
                    <fieldset class="pmt-form-container" id='fieldsetID'>
                        <Control IsPlacedLeft="true" id="PCardData" ctype="Control">
                            <div class="paymentForm table">
                                <div class="generic-content">
                                    <h2>Payment card details</h2>
                                    <p class="form-note-help"> <span>Info for the payment process: +389 2 3293 888</span> </p>
                                    <div class="form-caption">
                                        <h2>Secure form</h2>
                                        <p>The data is confidential</p>
                                    </div>
                                </div>
                                <div class="form-group card-cardholder">
                                    <input name="cName_Limit" id="cName_Limit" value="STR_LIMIT_LATIN_60ex" type="hidden">
                                    <label id="cName_Name">Name on Card</label>
                                    <input class="edit" id="cName" tabindex="0" size="14" name="cName" value="">
                                </div>
                                <div class="form-group card-number">
                                    <input name="cNumber_Limit" id="cNumber_Limit" value="STR_LIMIT_11_20" type="hidden">
                                    <label id="cNumber_Name">Card Number</label>
                                    <input class="edit" id="cNumber" tabindex="0" size="14" name="cNumber" placeholder="" onchange="javascript:this.value=this.value.replace(/[^0-9]/g, '');" value="" autocomplete="off">
                                </div>
                                <div class="form-group card-code">
                                    <label id="cCode_Name">CVV2/CVC2</label>
                                    <input type="password" class="edit" id="cCode" name="cCode" value="" autocomplete="off"><span id="oCode_Asterix"></span><span id="oCode_IfPresent" style="display:none">            (if present)</span></div>
                                <div class="form-group card-expiry">
                                    <label>Expiry Date</label>
                                    <select class="select" id="cExpMonth" name="cExpMonth">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select><span class="separator">/</span>
                                    <select class="select" id="cExpYear" name="cExpYear">
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                        <option value="2033">2033</option>
                                    </select>
                                </div>
                                <div class="form-group payment-amount">
                                    <label id="Span2">Amount:</label>
                                    <input class="editro" tabindex="0" size="14" readonly type="hidden" value="123"> <b class="amt">123</b> <b class="ccy">EUR</b> </div>
                                <div class="form-group payment-orig-amount">
                                    <label id="Span4">Original amount:</label>
                                    <input class="editro" type="hidden" tabindex="0" size="14" readonly value="555"> <b class="amt">555 </b> <b class="ccy">BGN</b></div>
                                <div class="form-group payment-fee">
                                    <label id="Span1">Fee</label>
                                    <input class="editro" tabindex="0" size="14" readonly value="10"> </div>
                                <div class="form-group payment-description">
                                    <label id="Span3">Description</label>
                                    <input class="editro" tabindex="0" size="14" readonly value="1 "> </div>
                                <p class="form-note"> <a target="_blank" href="/images/cardImages/card_face_back_en-US.jpg">Info</a> </p>
                            </div>
                            
                        </Control>
                        
                        <div id="saveForm">
                            <input type="hidden" value="true" name="postback">
                            <div id="p311formPayToMerchant_m_ctrl_Result"></div>
                            <div class="form-buttons">
                                <input type="button" value="Cancel" class="button1 bCancel" onmouseover="btnOnFocus(this);" onmouseout="btnNormal(this);">
                                <table cellpadding="2" cellspacing="3" id="m_ctrl_btn_Savetbl" onmouseover="setBtn2('m_ctrl_btn_Save');" onmouseout="unsetActive('m_ctrl_btn_Save');">
                                    <tr onclick="javascript:void(0)" style="cursor:pointer" id="m_ctrl_btn_Savetbltr">
                                        <td class="button1" id="m_ctrl_btn_SavebtnMiddle"><b>Confirm</b></td>
                                    </tr>
                                </table>
                            </div>
                            <br class="hideWhenSimple">
                        </div>
                    </fieldset>
                    <div class="logo-merchant" xmlns="">
                        <img height="75px" class="merchantLogo" src="res\merchant-logo.jpg"></div>
                    <div class="container-banners" xmlns="">
                        <div class="row">
                            <div class="cell"><img src="res\visa.png" class="vbvLogo" alt="vbv" height="50"><img src="res\mastercard.png" class="mastercardLogo" alt="mastercard" height="50"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>