<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>cPay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="Keywords" content="" />
    <link href="res\default.css" type="text/css" rel="stylesheet" />
    <link href="res\responsive.css" type="text/css" rel="stylesheet" />
    <link href="res\merchant-styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="res\js.js">
        /**/
    </script>
</head>

<body style="margin: 0px 0px 0px 0px;" id="bodyID" cz-shortcut-listen="true">
    <form id="forma2" name="forma2" method="post" action="">
        <input type="hidden" name="ActionType" id="ActionType" value="">
        <table cellspacing="0" cellpadding="0" border="0" id="contentID">
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <br clear="all" xmlns="">
                                        <div class="table paymentInfo" xmlns="">
                                            <div class="generic-content">
                                                <h2>Payment card details</h2>
                                                <p class="form-note-help"><span>Info for the payment process: +389 2 3293 888</span></p>
                                                <div class="form-caption">
                                                    <h2>Secure form</h2>
                                                    <p>The data is confidential</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">
                                                    <div class="table">
                                                        <div class="row card-number">
                                                            <div class="cell">
                                                                <label>Card</label>
                                                            </div>
                                                            <div class="cell value">520317******2083</div>
                                                        </div>
                                                        <div class="row card-type">
                                                            <div class="cell">
                                                                <label>Card Type</label>
                                                            </div>
                                                            <div class="cell value">MC Standard</div>
                                                        </div>
                                                        <div class="row payment-merchant">
                                                            <div class="cell">
                                                                <label>Merchant</label>
                                                            </div>
                                                            <div class="cell value">test3</div>
                                                        </div>
                                                        <div class="row payment-amount">
                                                            <div class="cell">
                                                                <label>Amount</label>
                                                            </div>
                                                            <div class="cell value">123.00&nbsp;EUR</div>
                                                        </div>
                                                        <hr>
                                                        <div class="row payment-description">
                                                            <div class="cell">
                                                                <label>Description</label>
                                                            </div>
                                                            <div class="cell value">
                                                                <div>1 </div>
                                                            </div>
                                                        </div>
                                                        <div class="row payment-date">
                                                            <div class="cell">
                                                                <label>Date</label>
                                                            </div>
                                                            <div class="cell value">12.12.2019&nbsp;15:06</div>
                                                        </div>
                                                        <div class="row paymentInfoStatus">
                                                            <div class="cell">
                                                                <label>Status</label>
                                                            </div>
                                                            <div class="cell value">New
                                                                <input type="hidden" name="m_ctrl_chb_Send" value="a703ffcab1d44699969387962bc0c3c0">
                                                            </div>
                                                        </div>
                                                       
                                                        <div class="row">
                                                            <div class="cell"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-buttons">
                                                <input type="button" class="button1 bCancel" id="buttonCancel" name="buttonCancel" onmouseover="btnOnFocus(this);" onmouseout="btnNormal(this);" value="Cancel">
                                                <input type="button" id="buttonSave" name="buttonSave" class="button1" onmouseover="btnOnFocus(this);" onmouseout="btnNormal(this);" value="Confirm">
                                            </div>
                                        </div>
                                        <div class="logo-merchant" xmlns=""><img height="75px" class="merchantLogo" src="res\merchant-logo.jpg"></div>
                                        <div class="container-banners" xmlns="">
                                            <div class="row">
                                                <div class="cell">
                                                    <div id="thawteseal" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
                                                        <div>
                                                            <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.cpay.com.mk&amp;size=M&amp;lang=en">
                                                                /**/
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cell">
                                                    <img src="res\visa.png" class="vbvLogo" alt="vbv" height="50">
                                                    <img src="res\mastercard.png" class="mastercardLogo" alt="mastercard" height="50">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td align="right"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>