@font-face {
    font-family: 'Font Awesome 5 Pro';
    src: url('fa-solid-900.eot');
    src: url('fa-solid-900.eot?#iefix') format('embedded-opentype'), url('fa-solid-900.woff') format('woff'), url('fa-solid-900.ttf') format('truetype'), url('fa-solid-900.svg#webfont') format('svg');
}

.darkgreysmall
{
	background:#064696;
	font-weight:bold;
	FONT-SIZE: 10px;
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;	
}
.darkgreysmall-new
{
	FONT-SIZE: 8px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;	
}
.darkgrey
{
	background:#064696;
	font-weight:bold;
	FONT-SIZE: 12px;
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;	
}

.td-white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; letter-spacing: -0.8px; color: #000000 ; background-color: #FFFFFF}
.td-grey { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; letter-spacing: -0.8px; color: #000000 ; background-color: #eeeeee}


a.linkpage { text-decoration: none; color: #333333;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
a.linkpage:visited { text-decoration: none; color: #333333;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
a.linkpage:Active { text-decoration: none;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
a.linkpage:hover { text-decoration: underline; color: #333333;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}

.selected-page
{
	 FONT-WEIGHT:bold; 
	 FONT-SIZE: 12px; MARGIN-BOTTOM: 0px; COLOR: #ad001c; FONT-FAMILY: verdana, sans-serif; TEXT-DECORATION: none
}


.cont-page-body {color:#000000; background-color:#FFFFFF; margin: 0px 0px 0px 0px; }


.colltable 
{
	border:1px solid;
	border-color:#D95936;
	
}
a.link 
{
	text-decoration: underline; 
	color: #333333
}
a.link:visited 
{
	text-decoration: underline; 
	color: #333333
}
a.link:Active 
{
	text-decoration: underline;
}
a.link:hover 
{
	text-decoration: none; 
	color: #333333
}

.darkblue
{BACKGROUND-COLOR: #004896}

.footnote {
	FONT-SIZE: 10px; MARGIN-BOTTOM: 12px; COLOR: #000000; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.title {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN-BOTTOM: 12px; COLOR: #ad001c; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.titleblack {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN-BOTTOM: 12px; COLOR: #000000; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.titleblack_normal_line {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN-BOTTOM: 12px; COLOR: #000000; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}

.text {
	FONT-SIZE: 10px; MARGIN-BOTTOM: 12px; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.textbigger {
	FONT-SIZE: 11px; MARGIN-BOTTOM: 12px; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.textbigger_no_line {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.edit {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #F8F8F8
}
.editro {
	color: #555555;BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #CACACA
}
.editro_new {
	color: #e5e5e5;BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e5e5e5
}
.edit1,.inputedit {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #F8F8F8
}
td {
	FONT-SIZE: 10px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.content {
	FONT-SIZE: 12px; COLOR: #000000; line-height : 140%; FONT-FAMILY: Tahoma, Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none
}
.edit2 {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
.button1 {
	FONT-WEIGHT: bold;BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; COLOR: #FFFFFF; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #999999
}
.button2 {
	FONT-WEIGHT: bold;BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; COLOR: #FFFFFF; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #666666
}
.radio1 {
	FONT-SIZE: 10px
}
.radio2 {
	FONT-SIZE: 10px
}
.input {
	FONT-SIZE: 10px; COLOR: #003368; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
.inputeditro {BORDER-RIGHT: #eeeeee 1px solid; BORDER-TOP: #eeeeee 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #eeeeee 1px solid; BORDER-BOTTOM: #eeeeee 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #eeeeee
}
.select {
	FONT-SIZE: 10px; COLOR: #003368; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
.section {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #FFFFFF; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none;
}
.section2 {
	FONT-SIZE: 11px; COLOR: #000000; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none; font-weight : bold;
}
.section3 {
	FONT-SIZE: 11px; COLOR: #000000; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none;
}
.mainmenu {
	FONT-SIZE: 12px; COLOR: #FFFFFF; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.mainmenu2 {
	FONT-SIZE: 11px; COLOR: #000000; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none; font-weight : bold;
}
.mainmenu2White {
	FONT-SIZE: 11px; COLOR: #FFFFFF; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none; font-weight : bold;
}
.mainmenu3 {
	FONT-WEIGHT: bold;FONT-SIZE: 10px; COLOR: #000000; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.mainmenuselected {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-BOTTOM: 12px; COLOR: #ad001c; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.mainmenu3White {
	FONT-WEIGHT: bold;FONT-SIZE: 10px; COLOR: #FFFFFF; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.mainmenu3selected {
	FONT-WEIGHT: bold;FONT-SIZE: 10px; MARGIN-BOTTOM: 12px; COLOR: #ad001c; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.submenu {
	FONT-SIZE: 10px; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none
}
.redtext {
	COLOR: #D95936;
}

.orangetext {
	COLOR: #ad001c;
}


.td-header { FONT-SIZE: 12px; COLOR: #FFFFFF; MARGIN-BOTTOM: 12px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, sans-serif; TEXT-DECORATION: none; background-color: #D95936;
	vertical-align:top;
	padding-left:5px }
.td-white { background-color: #FFFFFF}
.td-yellow { background-color: #F4CDC2}

.mylist
{
	list-style-image:url(/images/triangle_orange_msmall.gif);
	padding-left:0px;
	
}

.message
{
	border: 1px solid #d4d0c8;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	color: #FFFFFF;
	background-color:#999999;
	padding:6px;
	margin-bottom:12px;
	font-weight:bold;
	text-align:left;	
}
.message1
{
	
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	color: #000000;
	font-weight:bold;
	text-align:left;	
}

.infomessage
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	color: #000000;
	font-weight:bold;
	text-align:left;	
}		

.middlegrey_IVR
{
	background-color: #eeeeee;
	border-right: #c5c5c5 1px solid;
	border-top: #c5c5c5 1px solid;
	border-left: #c5c5c5 1px solid;
	border-bottom: #c5c5c5 1px solid;
	height:30px;
	width:520px;
	
	
}
.middle_darkgrey_IVR
{
	background-color: #c5c5c5;
	height:30px;
	width:520px;
}
.middle_darkgrey_IVR TD
{
	background-color: #eeeeee;
}

.td-middlegrey_IVR
{
	width:134px;
	vertical-align:middle;
	background-color:#eeeeee;
	/*border:1px solid #c5c5c5;*/
	
	
}
.middlegrey_IVR SPAN
{
	background-color:#eeeeee;
}
.middlegrey_IVR TH
{
	background-color:#c5c5c5;
}
.checkbox_middlegrey_IVR  {
	FONT-SIZE: 10px; COLOR: #003368; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #eeeeee;vertical-align:middle;
}

.panel_li {
	list-style-position: outside;
	list-style-image: url(/images/triangle_orange_msmall.gif);
	FONT-SIZE: 11px; MARGIN-BOTTOM: 12px; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.panel_heading {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #069;
	text-align: center;
	margin-bottom: 20px;
	display: block;
}
.panel_footer {
	font-size: 14px;
	text-transform: uppercase;
	color: #069;
	text-align: center;
	margin-top: 20px;
	display: block;

}

#saveForm > table > tbody > tr:last-child td:first-child {
    /*float: right;
    margin-top: -2px;
    margin-top: -7px;
    font-size: 16px;*/  
    padding: 7px 10px!important;
}

#contentID input.button2 {
		padding: 7px 10px!important;
	}


    #contentID #buttonSave {
        float: right;
        margin-left: 10px;
        margin-right: 10px;
    }

    #contentID input.button1 {
        /*background-color: #fafafa;
        border: 1px solid #dddddd;*/
        /*padding: 10px 20px !important;
		padding: 7px 10px !important;*/
        /*-ms-border-radius: 10px;
        border-radius: 10px;
        font-weight: bold;*/
    }

    #contentID #thawteseal img {
        width: auto;
    }

    #contentID > tbody > tr > td:last-child > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(1),
    #contentID > tbody > tr > td:last-child > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(4) {
        display: none;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody td {
        display: block;
        min-width: 200px !important;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(1):before {
        content: "Card: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(2):before {
        content: "Card Type: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(3):before {
        content: "Merchant: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(4):before {
        content: "Amount: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(1) {
        text-align: left !important;
    }

        #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(1):before {
            content: "Date: ";
            font-weight: bold;
            width: 100px;
            display: inline-block;
        }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(2):before {
        content: "Description: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(3):before {
        content: "Status: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

/* Card Payment form */

/* Base styles */

html {
    height: 100%;
}

body#bodyID {
    min-height: 100%;
    width: 100%;
    height: auto;
    background:#fff !important;
}

/* form and preview page main container */
#contentID {
    background-color: #fff !important; /* page background */
    color: #333 !important; /* font color */
    width: 400px !important;
    height: auto !important;
    position: relative !important;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px; /* merchant logo height + padding */
}

/* main container mobile width */
@media screen and (max-width: 420px) {
    #contentID {
        width: 360px !important;
    }
}

/* parent table for preview page */
#contentID > tbody > tr > td > table {
    width: 100%;
}

.paymentForm, .paymentInfo {
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}



.pmt-form-container#fieldsetID, .paymentInfo {
    max-width: 500px;
    background-color: #fff;
    width: auto !important;
    font-size: 14px;
    padding: 0;
}

.paymentInfo {
    padding: 5px 10px;
}

.pmt-form-container#fieldsetID {
    padding: 5px 10px;
    border: none;
}

.logo-merchant {
    position: absolute;
    top: 20px;
    left: 10px;
    height: 80px; /* merchant logo height */
}

.logo-merchant img {
    height: 100% !important; /* merchant logo height */
}

.paymentForm h2, .paymentInfo h2 {
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    font-weight: bold;
}

.form-caption {
    position: absolute;
    top: 30px;
    right: 10px;
    text-align: right;
}

.form-caption h2:before {
    content: "\f30d";
    font-family: 'Font Awesome 5 Pro';
    font-size: 18px;
    margin-right: 6px;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.form-caption > p {
    margin-top: -10px;
    font-size: 11px;
    padding-left: 22px;
}

.form-note-help {
    position: absolute;
    bottom: -40px;
    width: 100%;
    text-align: left;
    font-size: 13px;
}

.pmt-form-container .form-group {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

    .pmt-form-container .form-group .amt {
        margin-right: 3px;
    }


.pmt-form-container label {
    width: 40%;
}

.pmt-form-container .edit,
.pmt-form-container .select,
.pmt-form-container .editro {
    width: 60%;
    padding: 5px;
}

.pmt-form-container .select {
    width: 22%;
}

.pmt-form-container .separator {
    width: 6%;
    text-align:center;
    display:inline-block;
}

.pmt-form-container .form-note {
}

.paymentForm td, .paymentInfo td {
    /*FONT-SIZE: inherit;
    FONT-FAMILY: inherit;*/
}

.paymentForm .edit, .paymentForm .select, .paymentForm .editro,
.paymentInfo .edit, .paymentInfo .select, .paymentInfo .editro,
.pmt-form-container .edit, .pmt-form-container .select, .pmt-form-container .editro {
    padding: 2px 5px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    box-sizing: border-box;
    text-align:left;
}

    .paymentForm .edit:focus, .paymentForm .select:focus, .paymentForm .editro:focus, .paymentForm edit.readonly
    .paymentInfo .edit:focus, .paymentInfo .select:focus, .paymentInfo .editro:focus, .paymentInfo edit.readonly {
        outline: none;
        border: 1px solid #bac0c5;
    }

        .paymentInfo .editro:focus, .paymentInfo edit.readonly:focus {
            border: none;
        }

.paymentInfo .select {
    width: auto;
}

.paymentForm .editro,
.paymentInfo .editro,
.paymentForm edit.readonly,
.paymentInfo edit.readonly {
    background-color: #CACACA;
}

.paymentInfo .editro, .paymentInfo edit.readonly {
    background-color: transparent;
    padding: 0;
    border: none;
    width: 100%;
    text-align: right;
    font-weight: bold;
}

.paymentInfo > table {
    border-collapse: collapse;
}

.paymentForm #cCallCenterPhone::placeholder {
    color: #ced4da;
    opacity: 1;
}

.paymentForm #cCallCenterPhone:-ms-input-placeholder {
    color: #ced4da;
}

.paymentForm #cCallCenterPhone::-ms-input-placeholder {
    color: #ced4da;
}

.paymentForm .row, .paymentInfo .row {
    width: 100%;
    display: flex;
    margin-bottom: 5px;
}

.paymentForm .cell, .paymentInfo .cell {
    flex: 1;
}

    .paymentForm .cell.formLabel {
    }

    .paymentForm .cell.formField {
    }

.hideWhenSimple {
    display: none;
}

/*Preview styles*/

.paymentInfo .cell.value {
    font-weight: bold;
    display:flex;
}

.paymentInfo .cell.value #Amount {
    /*width: 65%;*/
}

.paymentInfo .cell.value #CCY  {
    width:20%;
}

.paymentInfo .buttons {
    display: flex;
}

/* Status message */

#genericProjectControl_ctl00_holder {
    font-weight:bold;
}

/* Vendor-specific content hidden by default */

.vendor-content {
    display:none;
}

.generic-content {
    display:block;
}

/*buttons*/
.form-buttons {
    display: flex;
    justify-content: flex-end;
}

    .form-buttons table {
        border-spacing: 0;
    }

#contentID #buttonSave {
    float: none;
    margin: 0;
    margin-left: 10px;
}

.form-buttons > * {
    margin-left: 10px;
}

.button1, .button2 {
    background-clip: padding-box;
    border-radius: 5px;
    border: none !important;
    padding: 7px 10px;
    cursor: pointer;
    font-size: 11px;
}

.button1 b, .button2 b {
    font-weight:bold;
}

.button1 {
    background-color: #064696;
}

.button2 {
    background-color: #2c60a1;
}

.button1.bCancel {
    background-color: #999999;
}

.button2.bCancel {
    background-color: #b7b7b7;
}

td.button1, td.button2 {
    padding: 6px 10px;
}
/*end buttons*/

/* banners */

.container-banners {
    margin: 20px 10px 0;
}

.container-banners .cell {
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

.container-banners .cell img {
    height: 60px !important;
    margin-right:20px;
}

.container-banners .cell img.vbvLogo {
    height: 60px !important;
    margin-right: 20px;
}


@media (max-width: 767px) {
    .paymentForm .row {
        flex-direction: column;
    }

    fieldset#fieldsetID .paymentForm .cell.formField input {
        width: 100% !important;
    }

}