@media screen and (max-width: 420px) {
    html, body#bodyID {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        -moz-min-width: 320px !important;
        -ms-min-width: 320px !important;
        -o-min-width: 320px !important;
        -webkit-min-width: 320px !important;
        min-width: 320px !important;
        max-width: 600px !important;
		width:auto!important;
    }
	
	#contentID {
		/*width:auto!important;*/
	}


    form#forma2 {
        width: 100%;
        display: block;
    }

    fieldset#fieldsetID {
        width: auto !important;
        padding: 0;
        margin: 0;
        display: block;
    }

    fieldset > control > div > table {
        display: block;
        /*width: 100%;*/
		width:320px;
    }

    fieldset table tr,
    fieldset table td {
        display: block !important;
        width: auto !important;
        white-space: normal !important;
        position: relative;
    }

    fieldset font {
        display: block;
        width: 10px !important;
        height: 10px !important;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    #PCardData > div > table > tbody > tr:nth-child(9) > td:nth-child(1), #PCardData > div > table > tbody > tr:nth-child(9) > td:nth-child(2) {
        display: table-cell !important;
    }

        #PCardData > div > table > tbody > tr:nth-child(9) > td:nth-child(1) img, #PCardData > div > table > tbody > tr:nth-child(9) > td:nth-child(2) img {
            /*height: 60px;*/
			height:52px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

    #saveForm > table > tbody > tr:last-child {
        text-align: right;
    }

        #saveForm > table > tbody > tr:last-child td {
            display: inline-block !important;
        }

            #saveForm > table > tbody > tr:last-child td:first-child {
                /*float: right;
                margin-top: -2px;*/
                margin-top: -7px;
                font-size: 16px;
            }

    #contentID td.button1, #contentID td.button2, #contentID #buttonSave 
	{
        /*background-color: #1E225E;
        color: #fff;
        padding: 10px 20px;
        -ms-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #03051F;
        font-weight: bold;*/
        /*padding: 8px 20px;*/
		/*padding: 5px 10px;*/
		
    }
	
	#contentID input.button2 {
		/*padding: 7px 10px!important;*/
	}


    #contentID #buttonSave {
        float: right;
        margin-left: 10px;
    }

    #contentID input.button1 {
        /*background-color: #fafafa;
        border: 1px solid #dddddd;*/
        /*padding: 10px 20px !important;*/
		padding: 7px 10px !important;
        /*-ms-border-radius: 10px;
        border-radius: 10px;*/
        font-weight: bold;
    }

    #contentID #thawteseal img {
        width: auto;
    }

    #contentID > tbody > tr > td:last-child > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(1),
    #contentID > tbody > tr > td:last-child > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(4) {
        display: none;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody td {
        display: block;
        min-width: 200px !important;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(1):before {
        content: "Card: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(2):before {
        content: "Card Type: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(3):before {
        content: "Merchant: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td:nth-child(4):before {
        content: "Amount: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(1) {
        text-align: left !important;
    }

        #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(1):before {
            content: "Date: ";
            font-weight: bold;
            width: 100px;
            display: inline-block;
        }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(2):before {
        content: "Description: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    #contentID > tbody > tr > td:nth-child(2) > table > tbody > tr > td:nth-child(1) > table:nth-child(7) > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td:nth-child(3):before {
        content: "Status: ";
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }

    /*td {
        padding: 2px;
    }*/

    
	
	fieldset #saveForm font{
		display: inline-block;
		width: auto;
		height: auto;
		position: relative;
		top: 0;
		right: 0
	}
	

	#saveForm > table > tbody > tr:last-child td:first-child {
		margin-top: 0;
	}
	
	
	div#saveForm table tbody tr:nth-child(2) {
    text-align: left;
}

    .pmt-form-container#fieldsetID {
        max-width:360px !important;
    }
}
